{
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/",
            "destination": "/login"
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "/login",
            "permanent": true
        }
    ]
}
